# blog-webPage2

./: .project  pom.xml
WebContent/: login.html
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/java/blog/: EmployeeTest.java  ManageEmployee.java  ManageLogin.java
src/com/java/entity/: Employee.java  Login.java
src/com/java/servlet/: LoginController.java
